BOT_TOKEN="6972293231:AAEQeA0W6avdE0_AJwpEyX0cgbHyQFRo9yA"
API_KEY="19e80af10a18edb4e176b9978b9a8886"
BASE_URL="https://imperialsmm.in/api/v2"
CHANNEL="uhv65"
SERVICE_ID="2528"
VIEW_COUNT="100"
NODE_ENV="PRODUCTION"